# NotificationDispatcher

./: README.md  pom.xml
src/main/java/com/example/NotificationDispatcher/: NotificationDispatcherApplication.java
src/main/java/com/example/NotificationDispatcher/component/: DeserializedMessage.java
src/main/java/com/example/NotificationDispatcher/config/: ConsumerConfigKafka.java
src/main/java/com/example/NotificationDispatcher/dto/: RequestContactTopic.java
src/main/java/com/example/NotificationDispatcher/service/: EmailService.java  ListenerContact.java
src/main/resources/: application.yml
src/test/java/com/example/NotificationDispatcher/: NotificationDispatcherApplicationTests.java
